
--- Incident Index Dump ---
Total entries: 45
Top Services used for vector: ['notifications-svc-renamed', 'billing-svc-renamed', 'analytics-svc-renamed', 'inventory-svc-renamed', 'user-svc-renamed', 'payments-svc-renamed', 'email-svc-renamed', 'auth-svc-renamed', 'search-svc-renamed', 'checkout-api-renamed']...
Incident: INC-493
  Services: []
  Kinds: {}
  Vector prefix: [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000...]
------------------------------
Incident: INC-801
  Services: []
  Kinds: {}
  Vector prefix: [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000...]
------------------------------
Incident: INC-327
  Services: []
  Kinds: {}
  Vector prefix: [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000...]
------------------------------
Incident: INC-210
  Services: []
  Kinds: {}
  Vector prefix: [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000...]
------------------------------
Incident: INC-508
  Services: []
  Kinds: {}
  Vector prefix: [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000...]
------------------------------
